{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Del",
				"Delivered"
			],
			[
				"Delive",
				"Delivered"
			],
			[
				"De",
				"Delivered"
			],
			[
				"Pick",
				"Pickup"
			],
			[
				"order",
				"orderId"
			],
			[
				"goog",
				"googleUser"
			],
			[
				"hi",
				"height"
			],
			[
				"ma",
				"maxlength"
			],
			[
				"addr",
				"address_id"
			],
			[
				"delivr",
				"delivery_charge"
			],
			[
				"cons",
				"console"
			],
			[
				"valida",
				"validateForm"
			],
			[
				"max",
				"maxlength"
			],
			[
				"sumb",
				"onsubmit"
			],
			[
				"bord",
				"border"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/xampp/htdocs/alpha.laundryatyourdoor/public/.htaccess",
			"settings":
			{
				"buffer_size": 603,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/D/xampp/apache/conf/extra/httpd-vhosts.conf",
			"settings":
			{
				"buffer_size": 2167,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/driver-app",
		"/D/driver-app/src",
		"/D/driver-app/src/components",
		"/D/driver-app/src/hooks",
		"/D/driver-app/src/pages"
	],
	"file_history":
	[
		"/D/xampp/apache/conf/extra/httpd-vhosts.conf",
		"/D/xampp/htdocs/laundryatyourdoor/.env",
		"/D/xampp/apache/conf/httpd.conf",
		"/C/Windows/System32/drivers/etc/hosts",
		"/D/xampp/htdocs/laundryatyourdoor/.htaccess",
		"/D/driver-app/src/components/BagCollectionModal.jsx",
		"/D/driver-app/src/pages/Login.js",
		"/D/driver-app/src/pages/Dashboard.js",
		"/D/xampp/htdocs/laundryatyourdoor/database/migrations/2025_01_09_161326_create_contact_messages_table.php",
		"/D/driver-app/src/pages/BagCollectionModal.jsx",
		"/D/driver-app/driver-app/App.js",
		"/D/driver-app/server.js",
		"/D/driver-app/src/pages/DriverRoutes.js",
		"/D/driver-app/.env",
		"/D/driver-app/src/components/GoogleMapComponent.js",
		"/D/driver-app/src/index.js",
		"/D/driver-app/src/services/api.js",
		"/D/driver-app/src/App.js",
		"/D/driver-app/src/components/useGoogleMaps.js",
		"/D/driver-app/src/pages/GoogleMapComponent.js",
		"/D/driver-app/src/components/OrderItem.jsx",
		"/D/driver-app/package.json",
		"/D/driver-app/src/pages/OrderHistory.js",
		"/D/driver-app/src/pages/Home.js",
		"/D/driver-app/src/pages/DriverDashboard.js",
		"/D/driver-app/src/components/Navigation.js",
		"/D/driver-app/src/components/TripList.js",
		"/D/driver-app/src/pages/login.js",
		"/D/driver-app/src/pages/Profile.js",
		"/D/driver-app/src/pages/TripDetails.js",
		"/D/driverapp/src/pages/DriverDashboard.js",
		"/D/driverapp/src/App.js",
		"/D/driverapp/src/pages/Home.js",
		"/D/driverapp/src/index.js",
		"/D/driverapp/src/services/api.js",
		"/D/driverapp/src/context/DriverContext.js",
		"/D/driverapp/src/Button.js",
		"/D/driverapp/src/index.css",
		"/D/driverapp/src/Home.js",
		"/D/driverapp/src/DriverDashboard.js",
		"/C/Users/kiran/Downloads/laundry-v5-latest/laundry-v5/html/login.html",
		"/D/xampp/htdocs/laundryatyourdoor/css/style.css",
		"/D/xampp/htdocs/laundryatyourdoor/resources/views/auth/login.blade.php",
		"/D/xampp/htdocs/laundryatyourdoor/app/Models/Address.php",
		"/D/xampp/htdocs/laundryatyourdoor/routes/web.php",
		"/D/xampp/htdocs/laundryatyourdoor/resources/views/orders/create.blade.php",
		"/D/xampp/htdocs/laundryatyourdoor/app/Http/Controllers/OrderController.php",
		"/D/xampp/htdocs/laundryatyourdoor/resources/views/orders/index.blade.php",
		"/D/xampp/htdocs/laundryatyourdoor/resources/views/profile/show.blade.php",
		"/D/xampp/htdocs/laundryatyourdoor/app/Http/Controllers/ProfileController.php",
		"/D/xampp/htdocs/laundryatyourdoor/app/Http/Controllers/Auth/SocialLoginController.php",
		"/D/xampp/htdocs/laundryatyourdoor/resources/views/auth/update-phone.blade.php",
		"/D/xampp/htdocs/laundryatyourdoor/resources/views/auth/register.blade.php",
		"/D/xampp/htdocs/laundryatyourdoor/config/mail.php",
		"/D/xampp/htdocs/laundryatyourdoor/config/services.php",
		"/D/xampp/htdocs/laundryatyourdoor/resources/views/layouts/master.blade.php",
		"/C/Users/kiran/Downloads/laundry-v5-latest/laundry-v5/html/contactInfo.html",
		"/D/xampp/htdocs/laundryatyourdoor/app/Models/User.php",
		"/D/xampp/htdocs/laundryatyourdoor/app/Models/Customer.php",
		"/D/xampp/htdocs/laundryatyourdoor/resources/views/update-phone.blade.php",
		"/D/xampp/htdocs/laundryatyourdoor/resources/views/errors/404.blade.php",
		"/D/xampp/htdocs/laundryatyourdoor/resources/views/auth/passwords/reset.blade.php",
		"/D/xampp/htdocs/laundryatyourdoor/resources/views/auth/passwords/email.blade.php",
		"/C/Users/kiran/Downloads/laundry-v5-latest/laundry-v5/html/forgotPassword.html",
		"/D/xampp/htdocs/laundryatyourdoor/app/Mail/TestMail.php",
		"/D/xampp/htdocs/laundryatyourdoor/resources/views/email/activate_account.blade.php",
		"/D/xampp/htdocs/laundryatyourdoor/database/migrations/2014_10_12_100000_create_password_resets_table.php",
		"/D/xampp/htdocs/laundryatyourdoor/database/migrations/2024_11_16_193518_create_password_reset_tokens_table.php",
		"/D/xampp/htdocs/laundryatyourdoor/app/Http/Controllers/Auth/LoginController.php",
		"/D/xampp/htdocs/laundryatyourdoor/resources/views/layouts/app.blade.php",
		"/D/xampp/htdocs/laundryatyourdoor/package.json",
		"/D/xampp/htdocs/laundryatyourdoor/index_orignal.html",
		"/D/xampp/htdocs/laundryatyourdoor/app/Http/Controllers/Auth/RegisterController.php",
		"/D/xampp/htdocs/laundryatyourdoor/resources/views/login.blade_old.php",
		"/D/xampp/htdocs/laundryatyourdoor/resources/views/orders/success.blade.php",
		"/D/xampp/htdocs/laundryatyourdoor/app/Exceptions/Handler.php",
		"/D/xampp/htdocs/laundryatyourdoor/config/session.php",
		"/D/xampp/htdocs/laundryatyourdoor/app/Http/Middleware/SessionExpiredMiddleware.php",
		"/D/xampp/htdocs/laundryatyourdoor/app/Http/Kernel.php",
		"/D/xampp/htdocs/laundryatyourdoor/app/Http/Middleware/VerifyCsrfToken.php",
		"/D/xampp/htdocs/laundryatyourdoor/app/Http/Middleware/RedirectIfAuthenticated.php",
		"/D/xampp/htdocs/laundryatyourdoor/app/Http/Middleware/Authenticate.php",
		"/C/Users/kiran/Downloads/laundry-v5-latest/laundry-v5/html/services.html",
		"/C/Users/kiran/Downloads/laundry-v5-latest/laundry-v5/css/style.css",
		"/D/xampp/htdocs/laundryatyourdoor/config/auth.php",
		"/D/xampp/htdocs/laundryatyourdoor/index.html",
		"/C/Users/kiran/Downloads/laundry-v5-latest/laundry-v5/html/paymentDetails.html",
		"/D/xampp/htdocs/laundryatyourdoor/css/mbr-additional.css",
		"/C/Users/kiran/Downloads/laundry-v5-latest/laundry-v5/js/script.js",
		"/D/xampp/htdocs/laundryatyourdoor/js/script.js",
		"/D/xampp/htdocs/laundryatyourdoor/app/Models/Media.php",
		"/D/xampp/htdocs/laundryatyourdoor/app/Models/Service.php",
		"/D/xampp/htdocs/laundryatyourdoor/app/Http/Controllers/LogInController.php",
		"/D/xampp/htdocs/laundryatyourdoor/css/slider.css",
		"/C/Users/kiran/Downloads/laundry-v5-latest/laundry-v5/html/aboutUs.html",
		"/D/xampp/htdocs/laundryatyourdoor/resources/views/addresses.blade.php",
		"/D/xampp/htdocs/laundryatyourdoor/resources/views/show.blade.php",
		"/D/xampp/htdocs/laundryatyourdoor/app/Models/CartItem.php",
		"/D/xampp/htdocs/laundryatyourdoor/app/Models/Product.php",
		"/D/xampp/htdocs/laundryatyourdoor/app/Models/Order.php",
		"/D/xampp/htdocs/laundryatyourdoor/css/main.css",
		"/D/xampp/htdocs/laundryatyourdoor/app/Http/Controllers/AddressController.php",
		"/D/xampp/htdocs/laundryatyourdoor/app/Http/Controllers/Auth/RegistrationController.php",
		"/C/Users/kiran/Downloads/laundry-v5-latest/laundry-v5/html/pickupAddress.html",
		"/D/xampp/htdocs/laundryatyourdoor/resources/views/services.blade.php",
		"/D/xampp/htdocs/laundryatyourdoor/app/Http/Controllers/ServiceController.php",
		"/D/xampp/htdocs/laundryatyourdoor/app/Models/Variant.php",
		"/D/xampp/htdocs/laundryatyourdoor/database/migrations/2024_10_15_223033_create_services_table.php",
		"/D/xampp/htdocs/laundryatyourdoor/database/migrations/2024_10_13_141630_create_cart_items_table.php",
		"/C/Users/kiran/Downloads/laundry-v5-latest/laundry-v5/html/orderSuccess.html",
		"/D/xampp/htdocs/laundryatyourdoor/resources/views/orders/orderSuccess.html",
		"/D/xampp/htdocs/laundryatyourdoor/app/Http/Controllers/AboutUsController.php",
		"/D/xampp/htdocs/laundryatyourdoor/resources/views/orders/orderSucess.blade.php",
		"/D/xampp/htdocs/laundryatyourdoor/database/migrations/create_cart_items_table.php",
		"/D/xampp/htdocs/laundryatyourdoor/app/Mail/AccountActivation.php",
		"/D/xampp/htdocs/laundryatyourdoor/orderBooking_tab.html",
		"/D/xampp/htdocs/laundryatyourdoor/orderBooking.html",
		"/D/xampp/htdocs/laundryatyourdoor/app/Repositories/UserRepository.php",
		"/D/xampp/htdocs/laundryatyourdoor/resources/views/login.blade.php",
		"/D/xampp/htdocs/laundryatyourdoor/database/database.sqlite",
		"/D/xampp/htdocs/laundryatyourdoor/orderBooking - Cart.html",
		"/D/xampp/htdocs/laundryatyourdoor/app/Providers/AppServiceProvider.php",
		"/D/xampp/htdocs/laundryatyourdoor/orderBooking - Cart - working.html",
		"/D/xampp/htdocs/laundryatyourdoor/orderBooking - Servicable.html",
		"/D/xampp/htdocs/laundryatyourdoor/orderBooking_model.html",
		"/D/xampp/htdocs/laundryatyourdoor/resources/views/about-us.blade.php",
		"/D/xampp/htdocs/laundryatyourdoor/vendor/fakerphp/faker/src/Faker/ORM/Propel2/EntityPopulator.php",
		"/D/xampp/htdocs/laundryatyourdoor/resources/views/home.blade.php"
	],
	"find":
	{
		"height": 27.3333333333
	},
	"find_in_files":
	{
		"height": 114.0,
		"where_history":
		[
			"D:\\driver-app\\src"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"CACHE_DRIVER",
			"end ",
			"delive",
			"res.cookie",
			"Pickup Scheduled",
			"To be Delivered",
			"camera",
			"Collect Bags and Bar Codes from Shop",
			"Order Placed",
			"currentst",
			"End of Route",
			"handleCollectBags ",
			"selectedRoute",
			"renderActionButton",
			"selectedRoute.sequence",
			"renderActionButton",
			"bags collected",
			"acceptRoute ",
			"accept",
			"formData.append",
			"formData.append(",
			"$request->validate",
			"const blob = await fetch(photo)",
			"order_id",
			"camera",
			"uploadPhoto",
			"handleUploadAndAction",
			"camera",
			"uploadCapturedPhoto",
			"capturePhoto",
			"openCamera",
			"handleCollectBags",
			"renderActionButton ",
			"renderActionButton",
			"selectedRoute.sequence.map((step, index) ",
			"selectedRoute && ",
			"accept",
			"order_code",
			"Driver",
			"acceptRoute ",
			"driver",
			"userType",
			"Pickup Scheduled",
			"selectedRoute",
			"electedRoute.accepted",
			"selectedRoute",
			"accept rout",
			"orderid",
			"order",
			"fetchRoutes ",
			"http://localhost/laundry/public/api/driver/routes",
			"cardList",
			"selectedRoute?.sequence?.length",
			"routes",
			"google",
			"api",
			"camera",
			"setUploading",
			"map",
			"accept",
			"get-addresses",
			"a ",
			"a",
			"apiKey",
			"key",
			"route.sequence",
			"customPolylineOptions",
			"api",
			"parseRoutes",
			"log",
			"setSelectedRoute",
			"      <",
			"OrderItem",
			"navigate",
			"useEffect",
			"homepage",
			"assigned_for",
			"assign_for",
			"statuses",
			"status",
			"proc",
			"processed",
			"groupOrdersById",
			"assigned_for",
			"handleMarkPickedUp",
			"orders.map",
			"order.ma",
			"fetchActiveOrders",
			"currentView",
			"setLoading",
			"fetchOrders ",
			"setCurrentView",
			"active order",
			"currentView",
			"fetchDriverOrders",
			"fetchActiveOrders",
			"currentview",
			"fetchedOrders",
			"handleAction",
			"currentView",
			"fetchProcessedOrders",
			"fetchActiveOrders",
			"active",
			"setCurrentView",
			"useState",
			"setCurrentView",
			"orders",
			"setOrders",
			"fetchProcessedOrders",
			"processed",
			"setCurrentView",
			"trackLiveLocation",
			";\n",
			"trackLiveLocation",
			"livelo",
			"processed order",
			"fetchProcessedOrders",
			"fetchProcessedOrders ",
			"setCurrentView",
			"setOrders",
			"logout",
			"handleMarkDroppedInShop",
			"showDropToShopButton",
			"showDeliveredButton",
			"showDropToShopButton",
			"showDeliveredButton",
			"showDropToShopButton",
			"deliver"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/xampp/htdocs/alpha.laundryatyourdoor/public/.htaccess",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 603,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/D/xampp/apache/conf/extra/httpd-vhosts.conf",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2167,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.3333333333
	},
	"input":
	{
		"height": 41.3333333333
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "driver-app.sublime-project",
	"replace":
	{
		"height": 50.6666666667
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 281.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
